\begin{table}[H]
\centering
\begin{tabular}{c|c|c|c|c|c|c|c|} \hline \hline
INST & N & AET(ms) & POSF(\%) & DMinFC(\%) & DMaxFC(\%) & DAFC(\%) & SDC \\ \hline \hline
bur26a & 26 & 47 & 6,67 & 0,00 & 0,56 & 0,20 & 5926,14 \\ 
bur26b & 26 & 41 & 0,00 & 0,14 & 0,86 & 0,41 & 7183,89 \\ 
bur26c & 26 & 46 & 6,67 & 0,00 & 1,11 & 0,20 & 14605,31 \\ 
lipa30a & 30 & 65 & 60,00 & 0,00 & 1,43 & 0,53 & 87,81 \\ 
lipa30b & 30 & 59 & 100,00 & 0,00 & 0,00 & 0,00 & 0,00 \\ 
tai50a & 50 & 282 & 0,00 & 1,48 & 2,58 & 1,98 & 10999,04 \\ 
esc64 & 64 & 485 & 86,67 & 0,00 & 3,45 & 0,00 & 0,98 \\ 
lipa80a & 80 & 1369 & 0,00 & 0,55 & 0,62 & 0,59 & 47,37 \\ 
lipa80b & 80 & 1346 & 60,00 & 0,00 & 20,03 & 7,91 & 765390,72 \\ 
sko100a & 100 & 3089 & 0,00 & 0,17 & 1,27 & 0,46 & 365,45 \\ 
\end{tabular}
\caption{}
\label{tab:}
\end{table}
