\begin{table}[H]
\centering
\begin{tabular}{c|c|c|c|c|c|c|c|} \hline \hline
INST & N & AET(ms) & POSF(\%) & DMinFC(\%) & DMaxFC(\%) & DAFC(\%) & SDC \\ \hline \hline
esc8a & 8 & 0 & 100.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
esc8b & 8 & 0 & 100.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
esc8c & 8 & 0 & 100.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
esc8d & 8 & 0 & 100.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
esc8e & 8 & 0 & 100.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
rou10 & 10 & 0 & 86.67 & 0.00 & 1.78 & 0.15 & 737.36 \\ 
lipa10a & 10 & 0 & 100.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
lipa10b & 10 & 0 & 100.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
scr10 & 10 & 0 & 60.00 & 0.00 & 4.33 & 1.34 & 457.00 \\ 
tai10a & 10 & 0 & 70.00 & 0.00 & 2.30 & 0.20 & 606.02 \\ 
tai10b & 10 & 0 & 66.67 & 0.00 & 13.85 & 0.55 & 29777.40 \\ 
tai12 & 12 & 0 & 90.00 & 0.00 & 2.80 & 0.28 & 1918.65 \\ 
chr12a & 12 & 0 & 46.67 & 0.00 & 40.60 & 9.19 & 1258.65 \\ 
had12 & 12 & 0 & 46.67 & 0.00 & 0.48 & 0.24 & 4.00 \\ 
nug12 & 12 & 0 & 56.67 & 0.00 & 2.08 & 0.35 & 3.90 \\ 
rou12 & 12 & 0 & 53.33 & 0.00 & 1.91 & 0.32 & 1246.74 \\ 
scr12 & 12 & 0 & 80.00 & 0.00 & 3.87 & 0.69 & 449.67 \\ 
chr15a & 15 & 2 & 16.67 & 0.00 & 33.49 & 7.88 & 915.56 \\ 
chr15b & 15 & 2 & 0.00 & 2.75 & 38.20 & 21.35 & 678.45 \\ 
chr15c & 15 & 2 & 6.67 & 0.00 & 36.22 & 18.01 & 820.27 \\ 
scr15 & 15 & 2 & 70.00 & 0.00 & 6.79 & 1.57 & 1276.02 \\ 
nug15 & 15 & 2 & 60.00 & 0.00 & 0.87 & 0.09 & 3.47 \\ 
rou15 & 15 & 2 & 33.33 & 0.00 & 2.99 & 1.26 & 3759.57 \\ 
nug25 & 25 & 12 & 26.67 & 0.00 & 0.48 & 0.13 & 4.57 \\ 
\end{tabular}
\caption{}
\label{tab:}
\end{table}
