\begin{table}[H]
\centering
\begin{tabular}{c|c|c|c|c|c|c|c|} \hline \hline
INST & N & AET(ms) & POSF(\%) & DMinFC(\%) & DMaxFC(\%) & DAFC(\%) & SDC \\ \hline \hline
bur26a & 26 & 14 & 13,33 & 0,00 & 0,46 & 0,18 & 6459,74 \\ 
bur26b & 26 & 11 & 3,33 & 0,00 & 0,63 & 0,31 & 7547,14 \\ 
bur26c & 26 & 14 & 10,00 & 0,00 & 0,41 & 0,16 & 8136,60 \\ 
lipa30a & 30 & 27 & 63,33 & 0,00 & 1,43 & 0,48 & 85,07 \\ 
lipa30b & 30 & 22 & 93,33 & 0,00 & 14,54 & 0,97 & 5580,31 \\ 
tai50a & 50 & 123 & 0,00 & 1,37 & 2,41 & 1,92 & 12035,01 \\ 
esc64 & 64 & 150 & 56,67 & 0,00 & 3,45 & 0,86 & 1,55 \\ 
lipa80a & 80 & 574 & 0,00 & 0,52 & 0,64 & 0,57 & 58,61 \\ 
lipa80b & 80 & 570 & 60,00 & 0,00 & 20,04 & 7,93 & 766922,95 \\ 
sko100a & 100 & 1376 & 0,00 & 0,20 & 0,72 & 0,37 & 215,98 \\ 
\end{tabular}
\caption{}
\label{tab:}
\end{table}
