bur26a
REPORT
--------------------------------------------------
Instance size: 26
Average elapsed time: 14 ms
Percentual of optimal solutions found: 13.3333%
Min found cost: 0%
Max found cost: 0.460761%
Average found cost: 0.180074%
Median: 0.16137%
Standard deviation of cost: 6459.74
--------------------------------------------------
bur26b
REPORT
--------------------------------------------------
Instance size: 26
Average elapsed time: 11 ms
Percentual of optimal solutions found: 3.33333%
Min found cost: 0%
Max found cost: 0.633026%
Average found cost: 0.306219%
Median: 0.255379%
Standard deviation of cost: 7547.14
--------------------------------------------------
bur26c
REPORT
--------------------------------------------------
Instance size: 26
Average elapsed time: 14 ms
Percentual of optimal solutions found: 10%
Min found cost: 0%
Max found cost: 0.406114%
Average found cost: 0.159136%
Median: 0.182999%
Standard deviation of cost: 8136.6
--------------------------------------------------
lipa30a
REPORT
--------------------------------------------------
Instance size: 30
Average elapsed time: 27 ms
Percentual of optimal solutions found: 63.3333%
Min found cost: 0%
Max found cost: 1.43421%
Average found cost: 0.47807%
Median: 0%
Standard deviation of cost: 85.0671
--------------------------------------------------
lipa30b
REPORT
--------------------------------------------------
Instance size: 30
Average elapsed time: 22 ms
Percentual of optimal solutions found: 93.3333%
Min found cost: 0%
Max found cost: 14.5404%
Average found cost: 0.96813%
Median: 0%
Standard deviation of cost: 5580.31
--------------------------------------------------
tai50a
REPORT
--------------------------------------------------
Instance size: 50
Average elapsed time: 123 ms
Percentual of optimal solutions found: 0%
Min found cost: 1.36961%
Max found cost: 2.40921%
Average found cost: 1.92288%
Median: 1.97309%
Standard deviation of cost: 12035
--------------------------------------------------
tai50b
REPORT
--------------------------------------------------
Instance size: 50
Average elapsed time: 99 ms
Percentual of optimal solutions found: 0%
Min found cost: 7.71319%
Max found cost: 17.1616%
Average found cost: -87.2994%
Median: 12.4039%
Standard deviation of cost: 4.36978e+08
--------------------------------------------------
esc64
REPORT
--------------------------------------------------
Instance size: 64
Average elapsed time: 150 ms
Percentual of optimal solutions found: 56.6667%
Min found cost: 0%
Max found cost: 3.44828%
Average found cost: 0.862069%
Median: 0%
Standard deviation of cost: 1.55364
--------------------------------------------------
lipa80a
REPORT
--------------------------------------------------
Instance size: 80
Average elapsed time: 574 ms
Percentual of optimal solutions found: 0%
Min found cost: 0.522127%
Max found cost: 0.641008%
Average found cost: 0.574261%
Median: 0.576236%
Standard deviation of cost: 58.6127
--------------------------------------------------
lipa80b
REPORT
--------------------------------------------------
Instance size: 80
Average elapsed time: 570 ms
Percentual of optimal solutions found: 60%
Min found cost: 0%
Max found cost: 20.0409%
Average found cost: 7.92938%
Median: 0%
Standard deviation of cost: 766923
--------------------------------------------------
sko100a
REPORT
--------------------------------------------------
Instance size: 100
Average elapsed time: 1376 ms
Percentual of optimal solutions found: 0%
Min found cost: 0.197366%
Max found cost: 0.722359%
Average found cost: 0.366443%
Median: 0.329601%
Standard deviation of cost: 215.978
--------------------------------------------------
